server {
  listen 80 default_server;
  proxy_set_header    Host    $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

  location /webhook {
    proxy_pass http://localhost:3000/;
  }

  location /api/ {
    proxy_pass http://localhost:1323/;
  }

  location / {
    proxy_pass http://localhost:8080/;
  }
}
